<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Crear una dirección noreply con Postfix | minimum</title>
	<meta name="description" content="En innumerables ocasiones hemos recibido una notificación a través del correo electrónico con remitente noreply@foo.tld esto no es más que un buzón de correo...">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://oneohthree.github.io/style.css">
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto%3A400%2C700%2C400italic%2C700italic">
	<link rel="canonical" href="http://oneohthree.github.io/articles/testing">
	<link rel="alternate" type="application/atom+xml" title="minimum" href="http://oneohthree.github.io/feed">
</head>
<body>
<header class="site-header">
	<a class="site-title" href="http://oneohthree.github.io" title="Keep reading more stuff" rel="home">minimum</a>
</header>
<div class="content" role="main">
<article class="post">
	<header class="post-header">
		<time class="post-date" date="2014-12-14T22:26:00-05:00">December 14, 2014</time>
		<h1 class="post-title">Crear una dirección noreply con Postfix</h1>
	</header>
	<p>En innumerables ocasiones hemos recibido una notificación a través del correo electrónico con remitente <code>noreply@foo.tld</code> esto no es más que un buzón de correo que no permite respuestas (duh!). Esta funcionalidad se puede implementar a través de varios métodos, sin embargo en esta entrada comparto con ustedes uno de ellos con la explicación &mdash;y justificación&mdash;. Si alguien tiene otro método <strong>más efectivo</strong> sería provechoso para todos que se compartiera.</p>
<h2>Descripción del método</h2>
<p>El método es bien sencillo: cuando <a href="http://sudo.cubava.cu/tag/postfix/" title="Postfix">Postfix</a> reciba un mensaje con el destinatario <code>noreply@localdomain</code>, lo deseche. De este modo se asegura que el mensaje nunca llegue a la cola de Postfix y el remitente &mdash;que a pesar de todo lo envía&mdash; no recibirá ninguna notificación/bounce de que el mensaje fue desechado.</p>
<h2>Cómo Postfix recibe el correo</h2>
<p>Para entender el proceso un poco más <i>lowlevel</i> sería bueno describir una parte del viaje de un mensaje en un servidor Postfix. El siguiente esquema describe lo que nos compete: la recepción del correo <sup><a href="#overview">[1]</a></sup>. </p>
<pre>                     trivial-
   Network → smtpd   rewrite
                   ↘    ↕
   Network → qmqpd → cleanup → incoming
                   ↗
            pickup ← maildrop
                        ↑
  Local → sendmail → postdrop</pre>
<p>En este método la parte que nos interesa es cuando el mensaje entra a través del servidor smtp, en este punto Postfix envía el mensaje al demonio <em>cleanup</em> y este lo pone en la cola de mensajes recibidos. Sin embargo, no queremos que el mensaje ni siquiera llegue hasta el <em>cleanup</em>, simplemente lo rechazamos a través del demonio <em>smtpd</em> <sup><a href="#smtp">[2]</a></sup>.</p>
<h2>El método</h2>
<p>La implementación de este método es muy fácil. En la configuración principal de Postfix (<code>/etc/postfix/main.cf</code>) incluir la siguiente línea para el chequeo del acceso <sup><a href="#access">[3]</a></sup>.</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">    smtpd_recipient_restrictions = 
    ...
    check_recipient_access = hash:/etc/postfix/noreply,
    ...
</code></pre></div>
<p>Posteriormente en el archivo <code>/etc/postfix/noreply</code> agregar la línea:</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">noreply@localdomain        DISCARD
</code></pre></div>
<p>Por último, generar la base de datos con el par recipiente, acceso:</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">postmap /etc/postfix/noreply
</code></pre></div>
<p>¿Por qué DISCARD? Simplemente porque Postfix silenciosamente desecha el mensaje sin notificar a nadie que es el efecto deseado.</p>
<h2>Comprobaciones</h2>
<p>Cuando se envía un mensaje a <code>noreply@localdomain</code> Postfix debe generar un log como el siguiente:</p>
<pre>Nov 18 12:34:27 mail postfix/smtpd[2384]: <b>NOQUEUE</b>: discard: RCPT from unknown[123.456.678.90]: &lt;noreply@localdomain&gt;: Recipient address triggers <b>DISCARD</b> action; from=&lt;johndoe@foo.bar.tld&gt; to=&lt;noreply@localdomain&gt; proto=ESMTP helo=&lt;foo.bar.tld&gt;</pre>
<p>Nótese en el log NOQUEUE y DISCARD (en negritas), estas indican que el mensaje nunca llegó a la cola y que fue desechado respectivamente.</p>
<h2>Referencias</h2>
<ol>
<li><a id="overview" href="http://www.postfix.org/OVERVIEW.html" title="http://www.postfix.org/OVERVIEW.html" target="_blank">http://www.postfix.org/OVERVIEW.html</a></li>
<li><a id="smtp" href="http://www.postfix.org/smtpd.8.html" title="http://www.postfix.org/smtpd.8.html" target="_blank">http://www.postfix.org/smtpd.8.html</a></li>
<li><a id="access" href="http://www.postfix.org/access.5.html" title="http://www.postfix.org/access.5.html" target="_blank">http://www.postfix.org/access.5.html</a></li>
</ol>
	<footer class="post-footer">
		<div class="post-meta">
			<p>Posted in
				<span class="post-category">articles</span>
				about
				<a class="post-tag" href="http://oneohthree.github.io/tags/testing">testing</a>
				<a class="post-tag" href="http://oneohthree.github.io/tags/jekyll">jekyll</a>
				<a class="post-tag" href="http://oneohthree.github.io/tags/github">github</a>
			</p>
		</div>
	</footer>
</article>
<!-- <nav class="post-nav">
	<a class="previous-post" href="/articles/lorem-ipsum.html" title="lorem-ipsum">&larr; lorem-ipsum</a>
</nav> -->
<section>
	<p class="comments-disabled">Comments disabled</p>
</section>
</div><!-- content -->
<footer class="site-footer">
	<nav class="nav">
		<a class="page-link" href="/about/">About</a>
		<a class="page-link" href="/topics/">Topics</a>
		<a href="/feed">RSS</a>
	</nav>
	<small class="copyright">Copyright &copy; minimum</small>
</footer>
</body>
</html>
